<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat chasing mouse lol | Scratch</title>
    <link rel="icon" href="../logo2.png">
    <script src="js.js"></script>
    <link rel="stylesheet" href="../CSS/scratch-projects.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <style>
      #iframe {
        text-align: center;
        width: 100%;
      }

      iframe {
        width: 485px;
        padding: 10px;
      }

      .fs-btn {
        background-color: white;
        color: black;
        border: 2px solid #555555;
      }

      .fs-btn:hover {
        background-color: #555555;
        color: white;
      }

      button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .cfs-btn {
        background-color: white;
        color: black;
        border: 2px solid #555555;
      }

      .cfs-btn:hover {
        background-color: #555555;
        color: white;
      }
      .back-btn {
        background-color: white;
        color: black;
        border: 2px solid #555555;
      }

      .back-btn:hover {
        background-color: #555555;
        color: white;
      }

    </style>

  </head>
  <body function="noScroll">
  <button onclick="openFullscreen()" class="fs-btn">Full Screen</button>

  <button class="cfs-btn" onclick="closeFullscreen()">Exit Fullscreen</button>
  <br>

  <a href="index" style="text-decoration: none;"><button class="back-btn" onclick="back-btn">Back to Scratch Projects</button></a>

   <div id="iframe">
     <iframe src="https://forkphorus.github.io/embed.html?id=427530007&auto-start=true&light-content=false" width="952" height="746" allowfullscreen="true" allowtransparency="true" style="border:none;" scrolling="no"></iframe>
  </div>


</body>
</html>
